body {
  font-family: sans-serif;
  position: relative;
  margin: 0;
  background-color: lightgray;
}

.weg {
  display: none;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 1em;
  justify-items: center;

}

.klikAfbeelding {
  max-width: 200px;
  max-height: 200px;
}

h1 {
  grid-column: 1/-3;
  margin-left: 5.2em;
}

img, form {
  box-shadow: 0 0 1em rgba(0,0,0,0.7);
}

img.knop {
  max-width: 100px;
  transition: transform .3s ease-out, box-shadow .4s ease-out;
}

img.knop:hover {
  transform: scale(1.1);
  box-shadow: .5em .5em 2em rgba(0,0,0,0.7);
}

.knop {
  cursor: pointer;
}

.knop:hover {
  color: red;
}

.album {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 80vw;
  grid-gap: 1.5em;
}

.grid img {
  max-width: 100%;
}

.modaal-achtergrond {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  display: grid;
  justify-items: center;
  align-items: center;
}

.modaal {
  max-width: 80%;
  padding: 2em;
  border-radius: 1em;
  background-color: #fff;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-row-gap: 1em;
  animation: opkomen 1s ease-in-out forwards;
}

@keyframes opkomen {
  0% {transform: scale(0);}
  20% {transform: scale(1.2);}
  30% {transform: scale(0.9);}
  40% {transform: scale(1.05);}
  50% {transform: scale(0.975);}
  60% {transform: scale(1.012);}
  70% {transform: scale(0.995);}
  80% {transform: scale(1.006);}
  90% {transform: scale(0.997);}
  100% {transform: scale(1);}
}

.sluit-knop {
  width: 2em;
  justify-self: end;
  font-size: 2em;
  font-weight: 900;
  transform: translateX(.5em);
  border: 0;
}

.sluit-knop:hover {
  color: red;
}

@media screen and (min-width: 70em) {

img.knop {
  max-width: 100px;
  margin-left: 40em;
}

.album {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 30vw;
  grid-gap: 1.5em;
}

}
